server {

    ssl_certificate     /home/vbackyet/inception/srcs/requirements/tools/vbackyet.42.fr.crt;
    ssl_certificate_key /home/vbackyet/inception/srcs/requirements/tools/vbackyet.42.fr.key;
  }
