MARIADB_DATABASE=wordpress
MARIADB_USER=vbackyet
MARIADB_PASSWORD=123
MARIADB_ROOT_PASSWORD=1

VOLUME_WWW_PATH=/home/vbackyet/data/www
VOLUME_DB_PATH=/home/vbackyet/data/database



##############
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_

WORDPRESS_TITLE=inception
WORDPRESS_HOST=vbackyet.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=vbackyet
WORDPRESS_ADMIN_EMAIL=vbackyet@42nice.fr
WORDPRESS_ADMIN_PASSWORD=vbackyet

WORDPRESS_USER=vbackyet
WORDPRESS_EMAIL=vbackyet@42nice.fr
WORDPRESS_PASSWORD=vbackyet