server 
{
server_name vbackyet.42.fr;
ssl_certificate /etc/nginx/ssl/vbackyet.42.fr.crt;
ssl_certificate_key /etc/nginx/ssl/vbackyet.42.fr.key;
listen      443 ssl;
root    /var/www/;
index index.php index.html;
ssl_protocols       TLSv1.2 TLSv1.3;
ssl_session_timeout 10m;
keepalive_timeout 70;
location / {
    try_files $uri /index.php?$args /index.html;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;
}
}
